<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bar_Armory"
        android:title="Armory"
        android:icon="@drawable/ic_armory_24"
        />
    <item
        android:id="@+id/bar_maps"
        android:title="Maps"
        android:icon="@drawable/ic_maps_24"
        />
    <item
        android:id="@+id/bar_vehicles"
        android:title="Vehicles"
        android:icon="@drawable/ic_veh_24"
        />
    <item
        android:id="@+id/bar_consumables"
        android:title="Consumables"
        android:icon="@drawable/ic_consumable_24"
        />

</menu>