<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.guide.gameguide.ui.weapon.WeaponList"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.guide.gameguide.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.guide.gameguide.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_Title1"
        android:name="com.guide.gameguide.Maps"
        android:label="Maps"
        tools:layout="@layout/fragment_title1" />
    <fragment
        android:id="@+id/nav_Gundetail"
        android:name="com.guide.gameguide.ui.gundetail.Gun_Detail"
        android:label="Armory"
        tools:layout="@layout/fragment_gun__detail" />

    <fragment
        android:id="@+id/nav_Vehicles"
        android:name="com.guide.gameguide.ui.vehicles.VehiclesList"
        android:label="Vehicles"
        tools:layout="@layout/fragment_vehicles_list" />
    <fragment
        android:id="@+id/nav_Consumables"
        android:name="com.guide.gameguide.ui.consumables.ConsumablesItems"
        android:label="Consumables"
        tools:layout="@layout/fragment_consumables_items" />
</navigation>