<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <androidx.cardview.widget.CardView
        style="@style/Theme.GameGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/wearbleimg"
                android:layout_width="99dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/wearablename"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:lines="2"
                android:maxLines="2"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/wearbleimg"
                app:layout_constraintTop_toTopOf="@+id/wearbleimg" />

            <TextView
                android:id="@+id/wearablecapaity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Capacity:"
                app:layout_constraintStart_toStartOf="@+id/wearablename"
                app:layout_constraintTop_toBottomOf="@+id/wearablename" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Damage:"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Durability:"
                app:layout_constraintStart_toStartOf="@+id/wearablecapaity"
                app:layout_constraintTop_toBottomOf="@+id/wearablecapaity" />

            <TextView
                android:id="@+id/wearcapans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/wearablename"
                app:layout_constraintStart_toEndOf="@+id/wearablecapaity"
                app:layout_constraintTop_toTopOf="@+id/wearablecapaity" />

            <TextView
                android:id="@+id/weardurableans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/wearcapans"
                app:layout_constraintStart_toStartOf="@+id/wearcapans"
                app:layout_constraintTop_toBottomOf="@+id/wearcapans" />

            <TextView
                android:id="@+id/weardmgans"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/weardurableans"
                app:layout_constraintStart_toStartOf="@+id/weardurableans"
                app:layout_constraintTop_toBottomOf="@+id/weardurableans" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>